<!DOCTYPE html>
<html lang="en-au">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Eat, sleep, code, repeat  | Switching Vagrant to Hyper-V</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.32.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='https://anthony.truskinger.name/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="Switching Vagrant to Hyper-V" />
<meta property="og:description" content="I use Vagrant to script and automate virtual machines used for development purposes. When I first started using Vagrant I didn&rsquo;t really understand its utility or its place in the development cycle. Now though I&rsquo;m quite happy in my understanding that it is just a automation layer, a scripting abstraction, used to paste over the differences of different virtualization layers&ndash;most of the time at least.
There are of course other alternative to using virtual machines for development environments." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://anthony.truskinger.name/posts/switching-vagrant-to-hyperv/" />
















<meta itemprop="name" content="Switching Vagrant to Hyper-V">
<meta itemprop="description" content="I use Vagrant to script and automate virtual machines used for development purposes. When I first started using Vagrant I didn&rsquo;t really understand its utility or its place in the development cycle. Now though I&rsquo;m quite happy in my understanding that it is just a automation layer, a scripting abstraction, used to paste over the differences of different virtualization layers&ndash;most of the time at least.
There are of course other alternative to using virtual machines for development environments.">



<meta itemprop="wordCount" content="1178">



<meta itemprop="keywords" content="Vagrant,VirtualBox,Hyper-V," />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Switching Vagrant to Hyper-V"/>
<meta name="twitter:description" content="I use Vagrant to script and automate virtual machines used for development purposes. When I first started using Vagrant I didn&rsquo;t really understand its utility or its place in the development cycle. Now though I&rsquo;m quite happy in my understanding that it is just a automation layer, a scripting abstraction, used to paste over the differences of different virtualization layers&ndash;most of the time at least.
There are of course other alternative to using virtual machines for development environments."/>

  </head>

  <body class="ma0 flex flex-column full-height light-gray bg-red georgia">

    

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://anthony.truskinger.name" class="f3 fw2  hover-white no-underline white-90 dib">
      Eat, sleep, code, repeat
    </a>
    <div class="flex-l items-center">
      
      



  <a href="https://twitter.com/atruskie" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>




  <a href="https://linkedin.com/in/AnthonyTruskinger/" class="link-transition linkedin link dib z-999 pt3 pt0-l mr2" title="LinkedIn link">
    <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z"/>
</svg>
  </a>


  <a href="https://github.com/atruskie" class="link-transition github link dib z-999 pt3 pt0-l mr2" title="Github link">
    <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

  </a>


    </div>
  </div>
</nav>

    </div>
  </header>


    <main class="flex-auto flex center w-90 bg-near-black " role="main">
      
  <div class="flex-l w-100" >
    <article class="center cf pv5 ph3 ph4-ns mw7 ">
      <header>
        <h2 class="">
          <a class="link f5 red b helvetica tracked db"
             href="https://anthony.truskinger.name/posts/">
            POSTS
          </a>          
        </h2>
        <h1 class="f1">
          Switching Vagrant to Hyper-V
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 measure-wide nested-links nested-img">
        

<p>I use Vagrant to script and automate virtual machines used for development
purposes. When I first started using Vagrant I didn&rsquo;t really understand its
utility or its place in the development cycle. Now though I&rsquo;m quite happy in
my understanding that it is just a automation layer, a scripting abstraction,
used to paste over the differences of different virtualization layers&ndash;most of
the time at least.</p>

<p>There are of course other alternative to using virtual machines for development
environments. I could:</p>

<ul>
<li>Just use Linux/Unix

<ul>
<li>However I prefer Windows for a number of reasons</li>
</ul></li>
<li>Use Bash for Windows (the Windows Subsystem for Linux)

<ul>
<li>While a great general solution, up until recently has been only mostly
feature complete</li>
<li>Additionally I like the idea of isolating my various projects and
development environments to different VMs&ndash;this helps ensure effects of
conflicts remain isolated</li>
</ul></li>
<li>Use Docker

<ul>
<li>I&rsquo;m keen to look into it but have no need as of yet</li>
</ul></li>
</ul>

<p>In addition VMs have a reputation of using excessive resources. My answer to
that is to simply not to use GUIs which I find decreases required resources
considerably. This works for as all of my Linux development requires only shell
access.</p>

<p>Vagrant can utilize a series of different virtualization providers including
VirtualBox, Hyper-V, and others.
I had been using VirtualBox as my primary virtualization provider for many years
, but found it increasingly tricky to maintain. VirtualBox sometimes saw
infrequent updates, bugs, and required strange incantations to enable differing
functionality. I addition, installing the Guest Additions on to every machine
was often frustrating.</p>

<p>Given I had a brand new development machine it came with Hyper-V installed I
decided to try and use that instead as a virtualization provider. This has
several benefits:</p>

<ul>
<li>Hyper-V and VirtualBox cannot be run on the same
machine at the same time (There&rsquo;s a decent explanation
<a href="https://superuser.com/questions/1208850/why-vitualbox-or-vmware-can-not-run-with-hyper-v-enabled-windows-10#">here</a>
actually ). Picking one requires either disabling Hyper-V or not
using VirtualBox. And editing boot entries to enable or disable Hyper-V is a
non-starter for me.</li>
<li>Hyper-V, is (by my unfounded reasoning) a stable, performant, and reliable
product to me as it is a server grade hypervisor.</li>
<li>The recent Docker for Windows release relies on Hyper-V and it would be nice
to be able to experiment easily</li>
</ul>

<h2 id="1-enabling-hyper-v">1. Enabling Hyper-V</h2>

<p>For my machine it was already enabled but if it is not for you, you can
<a href="https://docs.microsoft.com/en-us/virtualization/hyper-v-on-windows/quick-start/enable-hyper-v">enable it</a>:</p>

<pre><code class="language-PowerShell">Enable-WindowsOptionalFeature -Online -FeatureName:Microsoft-Hyper-V -All
</code></pre>

<h2 id="2-add-a-new-provider-to-the-vagrant-file">2. Add a new provider to the Vagrant file</h2>

<p>I&rsquo;m adding a new provider (and not replacing the default provider) so that
other developers can still choose to use VirtualBox on their machines (including
those that work on non-Windows machines).</p>

<p>The existing provider definition to use VirtualBox:</p>

<pre><code class="language-ruby">   # Provider-specific configuration so you can fine-tune various
   # backing providers for Vagrant.
   config.vm.provider &quot;virtualbox&quot; do |vb|
     # Display the VirtualBox GUI when booting the machine
     vb.gui = false
     vb.name = &quot;baw-deploy-vm&quot;
     vb.memory = &quot;1024&quot;
     vb.cpus = 2
  
     # Enable symlink creation with Virtual Box's shared folders
     # http://stackoverflow.com/questions/24200333/symbolic-links-and-synced-folders-in-vagrant
     vb.customize [&quot;setextradata&quot;, :id, &quot;VBoxInternal2/SharedFoldersEnableSymlinksCreate/vagrant&quot;, &quot;1&quot;]
    end
</code></pre>

<p>Next I added the Hyper-V definition. It was added before the VirtualBox provider
so that if Vagrant detects a running Hyper-V install it will use that provider
first, and then fallback to the secondary VirtualBox definition.</p>

<pre><code class="language-ruby"> config.vm.provider 'hyperv' do |hyperv|
    hyperv.vmname = 'baw-deploy-vm'
    # Customize the amount of memory on the VM:
    hyperv.memory = 1024
    hyperv.cpus = 2
  end
</code></pre>

<h2 id="3-configuring-shared-folders">3. Configuring shared folders</h2>

<p>Vagrant has various supported methods for sharing directories and files from
host to guest. The key is to find a method that works (and more difficult:
reliably works) for the combination of host and guest operating systems.</p>

<ul>
<li>VirtualBox

<ul>
<li>No longer available for use since we aren&rsquo;t using the VirtualBox provider</li>
</ul></li>
<li>NFS

<ul>
<li>Is fast</li>
<li>Work natively for Linux guests/hosts</li>
<li>Needs a Vagrant plugin for Windows hosts</li>
<li>The <a href="https://github.com/winnfsd/vagrant-winnfsd">vagrant-winnfsd</a> plugin
works well usually however there currently bugs with using it:

<ul>
<li>If the vagrant-winnfd plugin is even installed Vagrant doesn&rsquo;t start
up properly! <a href="https://github.com/winnfsd/vagrant-winnfsd/issues/109">https://github.com/winnfsd/vagrant-winnfsd/issues/109</a></li>
<li>And <a href="https://github.com/hashicorp/vagrant/issues/7816">https://github.com/hashicorp/vagrant/issues/7816</a></li>
</ul></li>
</ul></li>
<li>RSync

<ul>
<li>Works well on Linux</li>
<li>I can&rsquo;t find a stable, trusted, Win32 build</li>
</ul></li>
<li>SMB

<ul>
<li>Is the ideal solution as the SMB protocol is native to Windows</li>
<li>However I encountered spectacular difficulty using the method:</li>
<li>Some how Samba and Windows 10 disagree on the SMB protocol. There is some
<a href="https://twitter.com/atruskie/status/951398733136056320">bug</a> related to
packet length that causes Samba to fail. It happens with Windows 10 build
16299, and Ubuntu 14.x, 16.x, but not 17.10!
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">I have just discovered an apparently very painful SMB/SAMBA bug... more than 28 files in a directory and you get Input/Output errors. dmesg says &quot;SMB response too short (0 bytes)&quot;</p>&mdash; Anthony Truskinger (@atruskie) <a href="https://twitter.com/atruskie/status/951398733136056320?ref_src=twsrc%5Etfw">January 11, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</li>
<li>Additionally, using a SMB higher than the v1.0 protocol (which is
necessary due to vulnerabilities in the protocol), trigger a <a href="https://github.com/hashicorp/vagrant/issues/8620">bug in
Vagrant</a>
which assumes which authentication protocol needs to be used
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">I just globally monkey patched <a href="https://twitter.com/hashtag/Ruby?src=hash&amp;ref_src=twsrc%5Etfw">#Ruby</a>&#39;s Array class to avoid a bug in Vagrant. I patched the `&lt;&lt;` (concat) operator so that it simply does not concat the argument I don&#39;t want added to the array. Scary &amp; gross... but also kinda cool<a href="https://t.co/gqc7AsfRqK">https://t.co/gqc7AsfRqK</a></p>&mdash; Anthony Truskinger (@atruskie) <a href="https://twitter.com/atruskie/status/951426224584192000?ref_src=twsrc%5Etfw">January 11, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</li>
</ul></li>
<li>SSHFS (SSH File System)

<ul>
<li>Not one of Vagrant&rsquo;s inbuilt sharing options and requires a plugin to work:
<a href="https://github.com/dustymabe/vagrant-sshfs">https://github.com/dustymabe/vagrant-sshfs</a></li>
<li>Thanks to the <a href="https://github.com/PowerShell/Win32-OpenSSH">Win32-OpenSSH</a>
a stable Windows implementation of SSH (and sftp) are now available to
Windows users, both allowing SSH host access and using SSH as a client</li>
<li>SSFS has been critiqued to be slow, but by disabling encryption (and
caching) we can achieve decent performance.</li>
</ul></li>
</ul>

<p>As you may have surmised from the list, I would have chosen SMB or NFS if I
could have but due to bugs those options weren&rsquo;t viable. I went with the SSHFS
option and it seems to be working well.</p>

<p>First a helper to install the vagrant-sshfs plugin (since Vagrant files do not
support a formal notion of plugin dependencies):</p>

<pre><code class="language-ruby"># http://matthewcooper.net/2015/01/15/automatically-installing-vagrant-plugin-dependencies/
required_plugins = %w( vagrant-sshfs )
required_plugins.each do |plugin|
  unless Vagrant.has_plugin? plugin || ARGV[0] == 'plugin'
    command_separator = Vagrant::Util::Platform.windows? ? &quot; &amp; &quot; : &quot;;&quot;
    exec &quot;vagrant plugin install #{plugin}#{command_separator}vagrant #{ARGV.join(&quot; &quot;)}&quot;
  end
end
</code></pre>

<p>And then the shared folder definitions. Note, I used to have one set of folder
definitions, placed outside the provider definitions. Now I&rsquo;ve added them to
each provider so we can use the best method for the provider:</p>

<pre><code class="language-ruby">  # remove the default synced folder, since we map project dir elsewhere
  config.vm.synced_folder '.', '/vagrant', disabled: true
 
   config.vm.provider 'hyperv' do |hyperv|
     hyperv.vmname = 'baw-deploy-vm'
     hyperv.memory = 1024
     hyperv.cpus = 2
     
     # map project dir to home on guest, using sshfs. Turn off compression since
     # we are only sending data via loopback NIC. Also map file permissions to
     # the `vagrant` user and chmod all files to 600
     config.vm.synced_folder &quot;./&quot;, &quot;/home/vagrant/baw-deploy&quot;,
       type: &quot;sshfs&quot;,
       ssh_opts_append: &quot;-o Compression=no&quot;,
       sshfs_opts_append: &quot;-o cache=no -o uid=1000 -o gid=1000 -o umask=0177&quot;
   end
  
    config.vm.provider &quot;virtualbox&quot; do |vb|
      # Do not display the VirtualBox GUI when booting the machine
      vb.gui = false
      vb.name = &quot;baw-deploy-vm&quot;

      vb.memory = &quot;1024&quot;
      vb.cpus = 2
  
      # Enable symlink creation with Virtual Box's shared folders
      # http://stackoverflow.com/questions/24200333/symbolic-links-and-synced-folders-in-vagrant
      vb.customize [&quot;setextradata&quot;, :id, &quot;VBoxInternal2/SharedFoldersEnableSymlinksCreate/vagrant&quot;, &quot;1&quot;]

      config.vm.synced_folder &quot;./&quot;, &quot;/home/vagrant/baw-deploy&quot;, mount_options: [&quot;dmode=700,fmode=600&quot;]
    end
</code></pre>

      </div>
    </article>
    <aside class="ph3 pt5-ns bg-white-10">
      







  <div class="pa2">
    <ul>
    
      <h2 class="list mb3 f5 red b helvetica tracked">
        2 OTHER POSTS
      </h2>
      
        <li class="list f5 w-100 nl1">
          
          <a href="/posts/building-blog-with-hugo/"
             class="link ph2 pv2 db  hover-white no-underline white-90">
            Building a Blog With Hugo (Eventually)
          </a>
        </li>
      
        <li class="list f5 w-100 nl1">
          
          <a href="/posts/investigating-excessive-memory-usage-in-redis/"
             class="link ph2 pv2 db  hover-white no-underline white-90">
            Investigating Excessive Memory Usage in Redis
          </a>
        </li>
      
        <li class="list f5 w-100 nl1">
          
          <a href="/posts/switching-vagrant-to-hyperv/"
             class="link ph2 pv2 db  o-50 hover-white no-underline white-90">
            Switching Vagrant to Hyper-V
          </a>
        </li>
      
    </ul>
  </div>


    </aside>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
    <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://anthony.truskinger.name" >
      &copy; 2018 Eat, sleep, code, repeat
    </a>
    <div>
      



  <a href="https://twitter.com/atruskie" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>




  <a href="https://linkedin.com/in/AnthonyTruskinger/" class="link-transition linkedin link dib z-999 pt3 pt0-l mr2" title="LinkedIn link">
    <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z"/>
</svg>
  </a>


  <a href="https://github.com/atruskie" class="link-transition github link dib z-999 pt3 pt0-l mr2" title="Github link">
    <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

  </a>


    </div>
  </div>
</footer>

    <script src="https://anthony.truskinger.name/dist/app.bundle.js" async></script>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha2/katex.min.css" integrity="sha384-exe4Ak6B0EoJI0ogGxjJ8rn+RN3ftPnEQrGwX59KTCl5ybGzvHGKjhPKk/KC3abb" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha2/katex.min.js" integrity="sha384-OMvkZ24ANLwviZR2lVq8ujbE/bUO8IR1FdBrKLQBI14Gq5Xp/lksIccGkmKL8m+h" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha2/contrib/auto-render.min.js" integrity="sha384-cXpztMJlr2xFXyDSIfRWYSMVCXZ9HeGXvzyKTYrn03rsMAlOtIQVzjty5ULbaP8L" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(
          document.body,
          {
            delimiters: [
              {left: "$$", right: "$$", display: true},
              {left: "\\[", right: "\\]", display: true},
              {left: "$", right: "$", display: false},
              {left: "\\(", right: "\\)", display: false}
            ]
          }
        );
    });
</script>
  </body>
</html>
